[
    // Toggle bold
    {
        "keys": ["ctrl+b"],
        "command": "bold"
    },
    // toggle italic
    {
        "keys": ["ctrl+i"],
        "command": "italic"
    },
	{
        "keys": ["ctrl+2"],
        "command": "head2"
    },
    {
        "keys": ["ctrl+3"],
        "command": "head3"
    },
	{
        "keys": ["ctrl+4"],
        "command": "head4"
    },
	{
        "keys": ["ctrl+shift+v"],
        "command": "html2md"
    },
	{ "keys": ["enter"], "command": "smart_list", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*([-+\\**]|\\d+\\.+)\\s+" }
		]
	},
	{ "keys": ["enter"], "command": "smart_list", "context":
		[
		    { "key": "selector", "operator": "equal", "operand": "text.html.markdown" },
			{ "key": "selector", "operator": "equal", "operand": "markup.list" }
		]
	}
]
